apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  schemaVersion: v1.0.0
  name: action-pr-title-2-location
  description: Links to additional entities in the action-pr-title-2 repository.
  annotations:
    github.com/project-slug: Bandwidth/action-pr-title-2
spec:
  targets:
    - ./component.yaml
